<resources>
    <string name="app_name">ReddPaper</string>
    <string name="action_subreddits">SubReddits</string>
    <string name="action_domains">Domains</string>
    <string name="action_help">Help</string>
    <string name="title_activity_subreddit">Subreddits</string>
    <string name="button_add_subreddit">Add SubReddit</string>
    <string name="button_add_domain">Add Domain</string>
    <string name="title_activity_domain">Domains</string>
    <string name="title_activity_help">Help</string>
    <string name="help_blurb">
        This application pulls articles from Reddit.com based on what
        subreddits and domains you have specified in the options. Click on an article to open it in
        a new window.

        Subreddits: This menu shows a list of all the subreddits the app is currently using. To add
        a new subreddit, simply type its title into the text field and click add. To delete, tap an
        item on the list.

        Domains: This menu shows a list of all the domains the app is currently preferring in its
        search thorugh subreddits. To add a new domain, simply type its domain name (e.g. "ccn.ca")
        into the text field and click add. To delete, tap an item on the list.

    </string>
</resources>
