<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/action_help"
          android:title="@string/action_help"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_subreddits"
          android:title="@string/action_subreddits"
          android:orderInCategory="120"
          app:showAsAction="never"/>

    <item android:id="@+id/action_domains"
          android:title="@string/action_domains"
          android:orderInCategory="110"
          app:showAsAction="never"/>
</menu>
