<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_subreddit"
    tools:context="kklerks.reddpaper.SubredditActivity"
    >

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subredditList"
        android:background="#b6b3b3"
        android:layout_below="@+id/button_subreddit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_add_subreddit"
        android:id="@+id/button_subreddit"
        android:layout_below="@+id/editText_subreddit"
        android:layout_centerHorizontal="true"
        android:onClick="addSubreddit"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_subreddit"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="200dp"
        android:hint="Technology"
        android:gravity="center"/>

</RelativeLayout>
